version: '3.4'

services:
  nosql: 
    environment:
      MONGO_INITDB_ROOT_USERNAME: "madmin"
      MONGO_INITDB_ROOT_PASSWORD: "misd43dqm98daj9fa93ds983"

  emotectmemo:
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      FRONTEND_URL: "http://localhost:9090"
      DATABASE_NAME: "emotectdb"
      MONGODB_URL: "mongodb://madmin:misd43dqm98daj9fa93ds983@mongodb:27017/myDb?authSource=admin"

  emotectmemosite:
    build: 
      args:
        - EMOTECTAPI=http://localhost:62000